WPF_ProjectWork -2/WPF_ProjectWork/App.xaml

<Application x:Class="WPF_ProjectWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_ProjectWork"
             xmlns:View="clr-namespace:WPF_ProjectWork.Views"
             xmlns:ViewModels="clr-namespace:WPF_ProjectWork.ViewModels">


    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:DiagramViewModel}">
                <View:ExpenseDiagramView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CalculatorViewModel}">
                <View:CalculatorView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
