WPF_ProjectWork -2/WPF_ProjectWork/Views/incomeDiagramView.xaml

<UserControl x:Class="WPF_ProjectWork.Views.incomeDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" MaxHeight="700" MaxWidth="500">
    <UserControl.Resources>

        <ControlTemplate x:Key="IconButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 3 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       


        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="Cloth"
            Grid.Row="3"
            Grid.RowSpan="3" 
            Grid.Column="4"
                Grid.ColumnSpan="2"
            Width="100"
            Height="100"
            Command="{Binding CategoriesCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="/Views/Res/ChartIcons/Deposit.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="Salary"
            Grid.Row="1"
            Grid.RowSpan="2" 
            Grid.Column="2"
                Grid.ColumnSpan="2"
            Width="100"
            Height="100"
            Command="{Binding CategoriesCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="/Views/Res/ChartIcons/Salary.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="gerthe"
            Grid.Row="6"
            Grid.RowSpan="2" 
            Grid.Column="2"
                Grid.ColumnSpan="2"
            Width="100"
            Height="100"
            Command="{Binding CategoriesCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="/Views/Res/ChartIcons/Present.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="egv"
            Grid.Row="3"
            Grid.RowSpan="3" 
                Grid.ColumnSpan="2"
            Width="100"
            Height="100"
            Command="{Binding CategoriesCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="/Views/Res/ChartIcons/other.png" />
        </Button>

        <wp:PieChart
            x:Name="Diagram"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Content="{Binding MyChart._Chart}">
        </wp:PieChart>

        <Border Grid.ColumnSpan="6" BorderThickness="0 0 0 1" BorderBrush="#71C2FF">

        </Border>
        <Grid Grid.ColumnSpan="2">
            <Button Command="{Binding Left_button}" Width="70" Template="{StaticResource ResourceKey=IconButton}">
                <Image Source="/Views/Res/Icons/Left.png" />
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text ="{Binding Time, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#71C2FF" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="4" Grid.ColumnSpan="2">
            <Button Command="{Binding Right_button}" Width="70" Template="{StaticResource ResourceKey=IconButton}">
                <Image Source="/Views/Res/Icons/Right.png" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
