WPF_ProjectWork/WPF_ProjectWork/Views/DiagramView.xaml

<UserControl x:Class="WPF_ProjectWork.Views.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" MaxHeight="700" MaxWidth="500">
    <UserControl.Resources>

        <ControlTemplate x:Key="IconButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 3 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        
        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="CarButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Car.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="PhoneButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Phone.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="FoodButton"
            Grid.Row="4"
            Grid.Column="1"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Food.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="HealthButton"
            Grid.Row="5"
            Grid.Column="1"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Health.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="PartyButton"
            Grid.Row="6"
            Grid.Column="1"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Party.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="HygieneButton"
            Grid.Row="6"
            Grid.Column="2"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Hygiene.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="PresentButton"
            Grid.Row="6"
            Grid.Column="3"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Present.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="PetButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Pet.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="RestButton"
            Grid.Row="6"
            Grid.Column="4"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Rest.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="RestaurantButton"
            Grid.Row="5"
            Grid.Column="4"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            
            <Image Source="/Views/Res/ChartIcons/Restaurant.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="SportButton"
            Grid.Row="4"
            Grid.Column="4"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Sport.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="TaxiButton"
            Grid.Row="2"
            Grid.Column="3"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Taxi.png" />
        </Button>

        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="TravelButton"
            Grid.Row="2"
            Grid.Column="4"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Travel.png" />
        </Button>
        
        <Button Template="{StaticResource ResourceKey=IconButton}"
            x:Name="ClothButton"
            Grid.Row="3"
            Grid.Column="4"
            Width="70"
            Height="70"
            Command="{Binding CategoriesCommand}">
            <Image Source="/Views/Res/ChartIcons/Cloth.png" />


        </Button>


        <wp:PieChart
            x:Name="Diagram"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            Content="{Binding MyChart._Chart}">
            <!--<wp:PieChart.Series>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
                <wp:PieSeries Values="0"/>
            </wp:PieChart.Series>-->

        </wp:PieChart>


    </Grid>

</UserControl>