WPF_ProjectWork/WPF_ProjectWork/Views/MainView.xaml

<Window x:Class="WPF_ProjectWork.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_ProjectWork"
        mc:Ignorable="d"
        MaxHeight="750" MaxWidth="500" MinHeight="750" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <ControlTemplate x:Key="SideMenuButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Margin="0 5 0 0" Height="40" Width="40" Source="{DynamicResource ResourceKey=Img}"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="SelectedBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="NewSideMenuButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="SelectedBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="Res\Background\BackGr.jpg"/>
        <Grid Name ="TopMenu" Grid.Row="0" Grid.ColumnSpan="3" MouseLeftButtonDown="DragWindow">
            <Border>
                <StackPanel Background="Black" Opacity="0.7" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="250">
                    <ToggleButton Margin="10 0 10 0" x:Name="LeftMenuButton" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Res\Icons\DownButton.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path=IsChecked}" Value="true">
                                                    <Setter Property="Source" Value="Res\Icons\UpButton.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Label Foreground="#e07c75" Content="MyMoney" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Matura MT Script Capitals" FontSize="20"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Background="Black" Opacity="0.7" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                    <StackPanel Margin="17" Orientation="Horizontal">
                        <Button Margin="20 0 0 0" Grid.Row="1" VerticalAlignment="Center" Width="40" Height="40" Template="{StaticResource TopMenuButton}">
                            <Image Source="Res\Icons\Search.png"/>
                        </Button>
                        <Button  Grid.Row="1" VerticalAlignment="Center" Width="40" Height="40" Template="{StaticResource TopMenuButton}">
                            <Image Source="Res\Icons\Transfer.png"/>
                        </Button>
                        <ToggleButton Margin="10 0 0 0" x:Name="RightMenuButton" Grid.Row="1" VerticalAlignment="Center" Width="40" Height="40">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Res\Icons\Menu.png"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Click="Minimize_Click" Name="Minimize" Grid.Row="1"  
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Template="{StaticResource TopMenuButton}">
                            <md:PackIcon Kind="Minimize" Foreground="#e07c75" Height="30" Width="30"/>
                        </Button>
                        <Button Margin="0 0 5 0" Click="Close_Click" Name="Close"  Grid.Row="1"  
                         HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Template="{StaticResource TopMenuButton}">
                            <md:PackIcon Kind="Close" Foreground="#e07c75" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <ContentControl Grid.ColumnSpan="3" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Margin="0,68,0,0" Grid.RowSpan="3"/>
        <Grid Grid.Row="2" Grid.Column="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0"/>

        <Grid HorizontalAlignment="Left" Name ="LeftBarMenu" Grid.Column="0" Margin="0,68,0,0" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=LeftMenuButton}"
                                             Value="true">
                            <Setter Property="Width" Value="110"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="Black" />
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=NewSideMenuButton}" Content="CATEGORIES"  Height="80"/>

                <Button Template="{StaticResource ResourceKey=NewSideMenuButton}" Content="Day"  Height="80"/>

                <Button Template="{StaticResource ResourceKey=NewSideMenuButton}" Content="Week"  Height="80"/>

                <Button Template="{StaticResource ResourceKey=NewSideMenuButton}" Content="Month"  Height="80"/>

                <Button Template="{StaticResource ResourceKey=NewSideMenuButton}" Content="Year"  Height="80"/>

            </StackPanel>
        </Grid>

        <Grid Name ="RightBarMenu" Grid.Column="2" HorizontalAlignment="Right" Margin="0,68,0,0" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=RightMenuButton}"
                                             Value="true">
                            <Setter Property="Width" Value="110"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="Black" />
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=SideMenuButton}" Content="CATEGORIES"  Height="80">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res\Icons\categories.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SideMenuButton}" Content="ACOUNTS"  Height="80">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res\Icons\acounts.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SideMenuButton}" Content="CURRENCIES"  Height="80">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res\Icons\currencies.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SideMenuButton}" Content="SETTINGS"  Height="80">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res\Icons\settings.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>



        </Grid>
</Window>
