WPF_ProjectWork -3/WPF_ProjectWork/Views/CalculatorView.xaml

<UserControl x:Class="WPF_ProjectWork.Views.CalculatorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProjectWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="330">

    <UserControl.Resources>
        <ControlTemplate x:Key="CalculatorButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="#71C2FF" Content="{TemplateBinding Content}" Background="Transparent" FontSize="40" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="BackspaceButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="#e07c75" Content="{TemplateBinding Content}" Background="Transparent" FontSize="40" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="BackButton" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="#e07c75" Content="{TemplateBinding Content}" Background="Transparent" FontSize="30" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                             Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#100f29" Margin="0 15 0 15"  BorderThickness="0 1 0 1" BorderBrush="#71C2FF" Grid.Row ="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox BorderThickness="0" IsReadOnly = "true" FontSize="50" Width="252"  Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"  Background="Transparent" Foreground ="#71C2FF" TextAlignment="Center"/>
                <Button Command="{Binding BackSpace}" Style="{StaticResource WindowButton}" Margin="5" Height="65" Width="65">
                    <md:PackIcon Margin="10 0 0 0" Kind="ArrowLeftBold" Foreground="#e07c75" Width="50" Height="50" Opacity="1"/>
                </Button>
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Height="45" Orientation="Horizontal">
            <md:PackIcon Margin="0" Foreground="#71C2FF" Kind="FountainPen" Style="{StaticResource CategoriesButtonIcon}" Height="46" Width="38"/>
            <TextBox Width="291" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#71C2FF" Foreground="#71C2FF" FontSize="25"  CaretBrush="#71C2FF" />
        </StackPanel>




        <Button Grid.Row="4" Grid.Column="0" Template="{StaticResource ResourceKey=CalculatorButton}" Content="1" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="1"/>
        <Button Grid.Row="4" Grid.Column="1" Template="{StaticResource ResourceKey=CalculatorButton}" Content="2" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="2"/>
        <Button Grid.Row="4" Grid.Column="2" Template="{StaticResource ResourceKey=CalculatorButton}" Content="3" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="3"/>
        <Button Grid.Row="4" Grid.Column="3" Template="{StaticResource ResourceKey=CalculatorButton}" Content="+" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="+"/>
        <Button Grid.Row="5" Grid.Column="0" Template="{StaticResource ResourceKey=CalculatorButton}" Content="4" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="4"/>
        <Button Grid.Row="5" Grid.Column="1" Template="{StaticResource ResourceKey=CalculatorButton}" Content="5" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="5"/>
        <Button Grid.Row="5" Grid.Column="2" Template="{StaticResource ResourceKey=CalculatorButton}" Content="6" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="6"/>
        <Button Grid.Row="5" Grid.Column="3" Template="{StaticResource ResourceKey=CalculatorButton}" Content="-" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="-"/>
        <Button Grid.Row="6" Grid.Column="0" Template="{StaticResource ResourceKey=CalculatorButton}" Content="7" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="7"/>
        <Button Grid.Row="6" Grid.Column="1" Template="{StaticResource ResourceKey=CalculatorButton}" Content="8" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="8"/>
        <Button Grid.Row="6" Grid.Column="2" Template="{StaticResource ResourceKey=CalculatorButton}" Content="9" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="9"/>
        <Button Grid.Row="6" Grid.Column="3" Template="{StaticResource ResourceKey=CalculatorButton}" Content="*" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="*"/>
        <Button Grid.Row="7" Grid.Column="0" Template="{StaticResource ResourceKey=CalculatorButton}" Content="." FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="."/>
        <Button Grid.Row="7" Grid.Column="1" Template="{StaticResource ResourceKey=CalculatorButton}" Content="0" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="0"/>
        <Button Grid.Row="7" Grid.Column="2" Template="{StaticResource ResourceKey=CalculatorButton}" Content="=" FontWeight="Medium"
                Command="{Binding Equal_Click}" CommandParameter="="/>
        <Button Grid.Row="7" Grid.Column="3" Template="{StaticResource ResourceKey=CalculatorButton}" Content="/" FontWeight="Medium"
                Command="{Binding Number_Click}" CommandParameter="/"/>

        <Label Margin="50 0 0 0" Content="Add to" FontWeight="Medium" Grid.Row="8" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#71C2FF"/>
        <Button Grid.Row="8" Grid.ColumnSpan="4" Template="{StaticResource ResourceKey=CalculatorButton}"
                Command="{Binding Add_Command}">
            <Image Source="{Binding Image}" Margin="140 0 0 0" Height="50" Width="50"/>
        </Button>
        <Button Grid.Row="9" Grid.ColumnSpan="4" Template="{StaticResource ResourceKey=BackButton}" Content="Back" FontWeight="Medium"
                Command="{Binding Back_Click}"/>


    </Grid>
</UserControl>
