WPF_ProjectWork -3/WPF_ProjectWork/Views/DashboardView.xaml

<UserControl x:Class="WPF_ProjectWork.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProjectWork.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="554.617"/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 120 0">
            <Button Content="Today" Style="{StaticResource TopMenuButton}"/>
            <Button Content="Week" Style="{StaticResource TopMenuButton}"/>
            <Button Content="Month" Style="{StaticResource TopMenuButton}"/>
            <Button Content="Year" Style="{StaticResource TopMenuButton}"/>
            <Button Content="All Time" Style="{StaticResource TopMenuButton}"/>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left">
            <TextBlock Grid.Row="1" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Text="{Binding Time}" Margin="50 0 0 0"/>
            <Separator Height="0.8" Margin="50 0 0 0" Background="#5b60c4"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20" Background="#243771" Margin="50 20 20 40"/>
            <ContentControl Grid.Column="0" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Margin="50,20,20,40"/>

            <Border Grid.Column="1" CornerRadius="20" Background="#243771" Margin=" 20 20 50 40"/>
            <ContentControl Grid.Column="1" Content="{Binding RightBorder, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,50,40"/>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Border CornerRadius="20" Width="295" Background="#243771" Margin="50 10 10 0">
                    <Button Height="70" x:Name="ExpenceChart" Background = "Transparent" Margin="10,0,10,0" Command="{Binding ExpenseSortCommand}" Style="{StaticResource WindowButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Expence - " FontSize="30" Foreground="#ccd7ff" Width="180"/>
                            <TextBlock Text="{Binding ExpenceValue}"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Width="295" Background="#243771" Margin="10 10 10 0">
                    <Button Height="70" x:Name="IncomeChart" Background = "Transparent" Margin="10,0,10,0" Command="{Binding IncomeSortCommand}" Style="{StaticResource WindowButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Income - " FontSize="30" Foreground="#ccd7ff" Width="180"/>
                            <TextBlock Text="{Binding IncomeValue}"/> 
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" CornerRadius="20" Width="295" Background="#243771" Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Balance - " FontSize="30" Foreground="#ccd7ff" Width="180"/>
                        <TextBlock Text="{Binding BalanceValue}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
