WPF_ProjectWork -3/WPF_ProjectWork/Views/ExpenceCategoriesView.xaml

<UserControl x:Class="WPF_ProjectWork.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProjectWork.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="330">
    <Grid>
        <StackPanel>

            <StackPanel Margin="5 5 0 0" Orientation="Horizontal">
                <md:PackIcon Margin="10" Foreground="#707db2" Kind="widgets" Style="{StaticResource CategoriesButtonIcon}"/>
                <TextBlock Foreground="#707db2" Text="categories" Margin="0 0 0 7" FontSize="30"  Style="{StaticResource menuButtonText}"/>
            </StackPanel>
            <Separator Height="0.8" Margin="20 0 20 10" Background="#46558a"/>


            <ListView Background="Transparent" BorderThickness="0" HorizontalContentAlignment ="Stretch" Height="419" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <Button Name="Car"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="DarkViolet"  Kind="Car" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Car" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Cloth"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Coral" Kind="ClothesHanger" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Cloth" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Food"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Chartreuse" Kind="Food" Style="{StaticResource CategoriesButtonIcon}" />
                        <TextBlock Text="Food" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Health"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="IndianRed" Kind="HeartFlash" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Health" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Hygiene"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Red" Kind="OralHygiene" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Hygiene" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Party"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="LightSkyBlue" Kind="PartyPopper" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Party" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Pet"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Aquamarine" Kind="Pets" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Pet" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Phone"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Blue" Kind="Cellphone" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Phone" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Present"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Aqua" Kind="Present" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Present" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Rest"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Gold" Kind="Airballoon" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Rest" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Restaurant"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="MediumVioletRed" Kind="Restaurant" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Restaurant" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Sport"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Goldenrod" Kind="Dumbbell" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Sport" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Taxi"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Yellow" Kind="Taxi" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Taxi" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Travel"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="LimeGreen" Kind="Present" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Travel" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
