WPF_ProjectWork -3/WPF_ProjectWork/Views/IncomeCategoriesView.xaml

<UserControl x:Class="WPF_ProjectWork.Views.Income"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ProjectWork.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="330">
    
    <Grid>
        <StackPanel>

            <StackPanel Margin="5 5 0 0" Orientation="Horizontal">
                <md:PackIcon Margin="10" Foreground="#707db2" Kind="widgets" Style="{StaticResource CategoriesButtonIcon}"/>
                <TextBlock Foreground="#707db2" Text=" Income categories" Margin="0 0 0 7" FontSize="30"  Style="{StaticResource menuButtonText}"/>
            </StackPanel>
            <Separator Height="0.8" Margin="20 0 20 10" Background="#46558a"/>


            <ListView Background="Transparent" BorderThickness="0" HorizontalContentAlignment ="Stretch" Height="419" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <Button Name="Salary"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="DarkViolet"  Kind="Bank" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Salary" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Gift"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Coral" Kind="Gift" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Gift" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Obligation"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="Chartreuse" Kind="PiggyBank" Style="{StaticResource CategoriesButtonIcon}" />
                        <TextBlock Text="Obligation" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Other"  Style="{StaticResource CategoriesButton}" Command="{Binding CategoriesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <StackPanel  Orientation="Horizontal">
                        <md:PackIcon Foreground="IndianRed" Kind="Category" Style="{StaticResource CategoriesButtonIcon}"/>
                        <TextBlock Text="Other" Style="{StaticResource CategoriesButtonText}"/>
                    </StackPanel>
                </Button>
                
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
