WPF_ProjectWork -3/WPF_ProjectWork/Views/MainView.xaml

<Window x:Class="WPF_ProjectWork.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ProjectWork"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MaxHeight="740" MaxWidth="1280" MinHeight="740" MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background ="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border BorderThickness="0" CornerRadius="10 0 0 10" MouseDown="DragWindow">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <!--Desctop Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 50 0">

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="My Money" FontSize="40" Margin="0 0 0 5" Foreground="#7f7cf1" FontFamily="Freestyle Script"/>
                        <TextBlock Text="Beta 1.0" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <!--Menu Buttons-->

                <Button Style="{StaticResource menuButton}" Command="{Binding DashboardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="MonitorDashboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding HistoryCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ListBox" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="History" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Settings" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>




            </StackPanel>
        </Border>

        <!--Main Menu-->
        <Border BorderThickness="0" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="DragWindow">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--<ContentControl Grid.Column="2" Grid.RowSpan="4" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Click="Minimize_Click" Name="Minimize" Style="{StaticResource WindowButton}">
                    <md:PackIcon Kind="Minimize" Style="{StaticResource menuButtonIcon}"/>
                </Button>

                <Button  Click="Close_Click" Name="Close" Style="{StaticResource WindowButton}">
                    <md:PackIcon Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </Button>
            </StackPanel>
            
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</Window>
